server.port=9090

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:funprodb

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console
spring.datasource.data=classpath:data.sql